<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>职业技能与规划</title>
    <!-- 引入外部 CSS 文件 (保持布局和卡片风格) -->
    <link rel="stylesheet" href="css/career.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- Embedded CSS -->
    <style>
        .meta-text {
            font-size: 14px;
            color: #666;
            margin-left: 8px;
        }

        /* 分数高亮 (橙色加粗) */
        .score-highlight {
            color: #e67e22;
            font-weight: bold;
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body>

            <!-- 顶部导航栏 -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">USTC Team 1</a>

            <!-- 导航链接 -->
            <ul class="nav-links">

                <!-- 1. 团队主页 -->
                <li><a href="index.html" class="nav-item">团队主页</a></li>

                <!-- 2. 个人主页 (下拉菜单) -->
                <li class="dropdown">
                    <!-- href="javascript:void(0)" 防止点击跳转，只是用来触发悬停 -->
                    <a href="javascript:void(0)" class="nav-item">个人主页 &#9662;</a>
                    <ul class="dropdown-menu">
                        <li><a href="member1.html" class="dropdown-link">朱星雨</a></li>
                        <li><a href="member2.html" class="dropdown-link">朱小琪</a></li>
                        <li><a href="member3.html" class="dropdown-link">邹雨吟</a></li>
                        <li><a href="member4.html" class="dropdown-link">汪雨</a></li>
                    </ul>
                </li>

                <!-- 3. 职业规划 (下拉菜单) -->
                <li class="dropdown">
                    <a href="javascript:void(0)" class="nav-item">职业规划 &#9662;</a>
                    <ul class="dropdown-menu">
                        <li><a href="career1.html" class="dropdown-link">朱星雨的规划</a></li>
                        <li><a href="career2.html" class="dropdown-link">朱小琪的规划</a></li>
                        <li><a href="career3.html" class="dropdown-link">邹雨吟的规划</a></li>
                        <li><a href="career4.html" class="dropdown-link">汪雨的规划</a></li>
                    </ul>
                </li>

            </ul>
        </div>
    </nav>
    <br>

    <div class="container">
        <!-- 卡片头部 -->
        <div class="card-header">
            <h1 class="header-title">职业技能与规划</h1>
        </div>

        <!-- 卡片主体 -->
        <div class="card-body">

            <!-- 一、专业硬技能 -->
            <div class="skill-section">
                <h3 class="section-header">一、专业硬技能</h3>

                <ul class="skill-list">
                    <!-- 技能 1: Java 基础 -->
                    <li class="skill-item">
                        <span class="skill-name">Java SE / JVM</span>
                        <span class="meta-text">
                            (重要性: <span class="score-highlight">5/5</span>)
                        </span>
                        <div class="skill-desc">精通集合框架、多线程并发编程及JVM内存模型调优</div>
                    </li>

                    <!-- 技能 2: Spring 全家桶 -->
                    <li class="skill-item">
                        <span class="skill-name">Spring Boot</span>
                        <span class="meta-text">
                            (重要性: <span class="score-highlight">5/5</span>)
                        </span>
                        <div class="skill-desc">熟练构建微服务架构，掌握IOC/AOP原理及常用中间件集成</div>
                    </li>

                    <!-- 技能 3: 数据库与缓存 -->
                    <li class="skill-item">
                        <span class="skill-name">MySQL / Redis</span>
                        <span class="meta-text">
                            (重要性: <span class="score-highlight">4.5/5</span>)
                        </span>
                        <div class="skill-desc">熟悉SQL索引优化、事务处理以及Redis缓存策略与高可用</div>
                    </li>

                    <!-- 技能 4: 分布式与工具 -->
                    <li class="skill-item">
                        <span class="skill-name">Docker / Git</span>
                        <span class="meta-text">
                            (重要性: <span class="score-highlight">4/5</span>)
                        </span>
                        <div class="skill-desc">掌握容器化部署流程、CI/CD流水线及分布式版本控制</div>
                    </li>
                </ul>
            </div>

            <!-- 二、综合软实力 -->
            <div class="skill-section">
                <h3 class="section-header">二、综合软实力</h3>

                <ul class="skill-list">
                    <li class="skill-item">
                        <span class="skill-name">逻辑思维</span>
                        <span class="meta-text">
                            (重要性: <span class="score-highlight">5/5</span>)
                        </span>
                        <div class="skill-desc">具备在复杂业务场景下进行数据建模与系统设计的能力</div>
                    </li>

                    <li class="skill-item">
                        <span class="skill-name">问题排查</span>
                        <span class="meta-text">
                            (重要性: <span class="score-highlight">4.5/5</span>)
                        </span>
                        <div class="skill-desc">善于通过日志分析与调试工具快速定位生产环境Bug</div>
                    </li>
                </ul>
            </div>

            <!-- 三、职业发展规划 -->
            <div class="skill-section">
                <h3 class="section-header">三、职业发展规划</h3>

                <!-- 保持原有的内联样式 (Inline CSS) 以符合作业要求 -->
                <div
                    style="border: 1px solid #e1e4e8; background-color: #fafbfc; padding: 25px; border-radius: 8px; font-size: 15px; color: #333; line-height: 1.8;">
                    <p style="margin-bottom: 12px; margin-top: 0;">
                        <strong style="color: #1a4fa3;">我的目标：</strong> 成为一名资深后端架构师。
                    </p>
                    <p style="margin: 0;">
                        <strong>短期：</strong> 深入研究Spring Cloud微服务生态与高并发解决方案；<br>
                        <strong>中期：</strong> 掌握分布式系统设计（如消息队列、分库分表）与云原生技术；<br>
                        <strong>长期：</strong> 具备大型分布式系统的架构设计能力，成为技术专家。
                    </p>
                </div>
            </div>

            <!-- 返回按钮 -->
            <div style="text-align: center; margin-top: 40px;">

                <a href="member3.html" class="btn-back">← 返回个人主页</a>

                <a href="index.html" class="btn-back" style="margin-left: 20px;">← 返回团队主页</a>

            </div>

        </div>
    </div>

    <footer class="site-footer">
        <p>&copy; 2025 USTC Team 1. All rights reserved.</p>
        <p>联系我们: <a href="mailto:team@example.com">team@example.com</a></p>
    </footer>

</body>

</html>