<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>职业技能与规划</title>
    <!-- 引入外部 CSS 文件 (保持布局和卡片风格) -->
    <link rel="stylesheet" href="css/career.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- Embedded CSS -->
    <style>
        .meta-text {
            font-size: 14px;
            color: #666;
            margin-left: 8px;
        }

        /* 分数高亮 (橙色加粗) */
        .score-highlight {
            color: #e67e22;
            font-weight: bold;
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body>

            <!-- 顶部导航栏 -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">USTC Team 1</a>

            <!-- 导航链接 -->
            <ul class="nav-links">

                <!-- 1. 团队主页 -->
                <li><a href="index.html" class="nav-item">团队主页</a></li>

                <!-- 2. 个人主页 (下拉菜单) -->
                <li class="dropdown">
                    <!-- href="javascript:void(0)" 防止点击跳转，只是用来触发悬停 -->
                    <a href="javascript:void(0)" class="nav-item">个人主页 &#9662;</a>
                    <ul class="dropdown-menu">
                        <li><a href="member1.html" class="dropdown-link">朱星雨</a></li>
                        <li><a href="member2.html" class="dropdown-link">朱小琪</a></li>
                        <li><a href="member3.html" class="dropdown-link">邹雨吟</a></li>
                        <li><a href="member4.html" class="dropdown-link">汪雨</a></li>
                    </ul>
                </li>

                <!-- 3. 职业规划 (下拉菜单) -->
                <li class="dropdown">
                    <a href="javascript:void(0)" class="nav-item">职业规划 &#9662;</a>
                    <ul class="dropdown-menu">
                        <li><a href="career1.html" class="dropdown-link">朱星雨的规划</a></li>
                        <li><a href="career2.html" class="dropdown-link">朱小琪的规划</a></li>
                        <li><a href="career3.html" class="dropdown-link">邹雨吟的规划</a></li>
                        <li><a href="career4.html" class="dropdown-link">汪雨的规划</a></li>
                    </ul>
                </li>

            </ul>
        </div>
    </nav>
    <br>

    <div class="container">
        <!-- 卡片头部 -->
        <div class="card-header">
            <h1 class="header-title">职业技能与规划</h1>
        </div>

        <!-- 卡片主体 -->
        <div class="card-body">

            <!-- 一、专业硬技能 -->
            <div class="skill-section">
                <h3 class="section-header">一、专业硬技能</h3>

                <ul class="skill-list">
                    <li class="skill-item">
                        <span class="skill-name">React/TS</span>
                        <span class="meta-text">
                            (重要性: <span class="score-highlight">5/5</span>)
                        </span>
                        <div class="skill-desc">熟练掌握React Hooks与TypeScript类型系统</div>
                    </li>

                    <li class="skill-item">
                        <span class="skill-name">Node.js</span>
                        <span class="meta-text">
                            (重要性: <span class="score-highlight">4/5</span>)
                        </span>
                        <div class="skill-desc">能够构建RESTful API</div>
                    </li>

                    <li class="skill-item">
                        <span class="skill-name">CSS/Tailwind</span>
                        <span class="meta-text">
                            (重要性: <span class="score-highlight">4.5/5</span>)
                        </span>
                        <div class="skill-desc">擅长响应式布局与现代化样式</div>
                    </li>

                    <li class="skill-item">
                        <span class="skill-name">Database</span>
                        <span class="meta-text">
                            (重要性: <span class="score-highlight">3/5</span>)
                        </span>
                        <div class="skill-desc">熟悉MySQL与MongoDB基础</div>
                    </li>
                </ul>
            </div>

            <!-- 二、综合软实力 -->
            <div class="skill-section">
                <h3 class="section-header">二、综合软实力</h3>

                <ul class="skill-list">
                    <li class="skill-item">
                        <span class="skill-name">沟通能力</span>
                        <span class="meta-text">
                            (重要性: <span class="score-highlight">5/5</span>)
                        </span>
                        <div class="skill-desc">善于团队协作与需求分析</div>
                    </li>

                    <li class="skill-item">
                        <span class="skill-name">问题解决</span>
                        <span class="meta-text">
                            (重要性: <span class="score-highlight">5/5</span>)
                        </span>
                        <div class="skill-desc">具备独立排查复杂Bug的能力</div>
                    </li>
                </ul>
            </div>

            <!-- 三、职业发展规划 -->
            <div class="skill-section">
                <h3 class="section-header">三、职业发展规划</h3>

                <div
                    style="border: 1px solid #e1e4e8; background-color: #fafbfc; padding: 25px; border-radius: 8px; font-size: 15px; color: #333; line-height: 1.8;">
                    <p style="margin-bottom: 12px; margin-top: 0;">
                        <strong style="color: #1a4fa3;">我的目标：</strong> 成为一名全栈工程师。
                    </p>
                    <p style="margin: 0;">
                        <strong>短期：</strong> 深入学习Next.js和服务器端渲染技术；<br>
                        <strong>中期：</strong> 掌握微服务架构和云原生部署；<br>
                        <strong>长期：</strong> 成为技术专家，能够架构大型分布式系统。
                    </p>
                </div>
            </div>

            <!-- 返回按钮 -->
            <div style="text-align: center; margin-top: 40px;">

                <a href="member1.html" class="btn-back">← 返回个人主页</a>

                <a href="index.html" class="btn-back" style="margin-left: 20px;">← 返回团队主页</a>

            </div>

        </div>
    </div>

    <footer class="site-footer">
        <p>&copy; 2025 USTC Team 1. All rights reserved.</p>
        <p>联系我们: <a href="mailto:team@example.com">team@example.com</a></p>
    </footer>

</body>

</html>